
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打开微信</title>


</head>
<body>
<a href="weixin://" class="dl-btn" id="open-wechat">打开微信</a>
    <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5NzgyMTQ4Mw==&scene=110#wechat_redirect" class="dl-btn" id="open-xx">在微信中打开公众号</a>
<input type="hidden" id="ticket"
       value="https%3a%2f%2fmp.weixin.qq.com%2fmp%2fprofile_ext%3faction%3dhome%26__biz%3dMzA5NzgyMTQ4Mw%3d%3d%26scene%3d110%23wechat_redirect">

<script>
        let url = "weixin://dl/business/?ticket=https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA5NzgyMTQ4Mw==&scene=110#wechat_redirect"

    const btn = document.querySelector('#open-wechat')
    const ticket = document.querySelector('#open-xx')
    btn.click()
     setTimeout(() => {
         window.location.href = url
     }, 2000)
</script>
</body>
</html>
